Version:
	1.0	12 Feb 2012  -  initial release
	1.1	09 Apr 2012  -	added support for more display modules
				added support for String objects to print()
				fixed a bug in printNumF()
				added optional minimum length and filler character to pintNumI() and printNumF()
				added option to disable unneeded controller chip code to minimize memory use
	1.2	14 Apr 2012  -	added support for more display modules
				added getDisplayXSize() and getDisplayYSize()
	1.3	03 Jun 2012  -	added support for more display modules
				fixed a bug in the ITDB02-25H init
	2.0	21 Jan 2013  -	added support for Arduino Due and Arduino Leonardo
				added support for the "AquaLEDSource All in One Super Screw Shield" on chipKit Max32
				added support for more display modules
				fixed a bug in printNumF()
				optimized drawLine()
				optimized 16bit data transfer
				optimized some 8bit data transfer
				added option to use pre-defined RGB565 values with setColor(), setBackColor() and fillScr()
				added functions getColor(), getBackColor(), getFont(), getFontXsize() and getFontYsize()
				added 16 VGA standard colors as pre-defined color literal
				rearranged the manual to keep related functions grouped together
	2.01	05 Feb 2013  -  fixed a bug that only shows up on linux-based systems
	2.1	29 Mar 2013  -  added support for Electronics Lees 3.2" display shield Rev B on Arduinos
				fixed a bug that only shows up on some linux-based systems
				added built-in support for using display shields designed for Arduino Uno on Arduino Mega
				changed license to CC BY-NC-SA 3.0
	2.2	01 May 2013  -  added support for ElecFreaks TFT01-5.0 and TFT01-7.0
				added support for chipKit uC32
				restructured files slightly
	2.3	08 May 2013  -  added support for transparent text background
				fixed a bug in printNumF()
	2.4	11 May 2013  -  added basic support for multiple display modules from Coldtears
	2.41	12 May 2013  -  made some changes to facilitate the use of add-on libraries
	2.42	17 Jun 2013  -  fixed a small bug in drawBitmap()
				fixed a bug in the 16-bit Arduino Due driver
	2.5	25 Jul 2013  -  fixed a bug where some lines were 1 pixel too short
				fixed a bug in the init code for 7" modules that were only visible in portrait mode
				added basic support for more display modules from Coldtears
				updated ImageConverter565 to v2.0
				added ImgConv v1.0 - Command line image converter
				added manual for image converters
				fixed some omissions in memorysaver.h
	2.51	02 Aug 2013  -  updated ImageConverter565 to v2.1
				fixed a typo in the tools manual name
	2.6	07 Sep 2013  -  added support for 4 more ElecFreaks display modules
				added support for Watterott electronics MI0283QT-9A display module
				fixed a bug in the "Arduino (ARM)/UTFT_Demo_480x272" example
	2.7	03 Nov 2013  -  added support Bobuino (ATmega1284P) 
				optimized Arduino Due driver slightly
	2.71	06 Dec 2013  -  added support for ElecFreaks TFT01-4.3
				added support for Coldtears 3.5" and 4.0" modules
				minor changes to the library constructor
				removed unused variables
	2.72	12 Dec 2013  -  added support for ElecFreaks TFT-2.4 v1.2
